%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SingAndSwing_Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.20000002, g: 0.18823531, b: 0.19607845, a: 1}
  - m_Name: Lightest Blue
    m_Color: {r: 0.8666667, g: 0.9647059, b: 0.9607843, a: 1}
  - m_Name: Deep Purple
    m_Color: {r: 0.2901961, g: 0.20392157, b: 0.2509804, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.36862746, g: 0.23529412, b: 0.2784314, a: 1}
  - m_Name: Terracotta
    m_Color: {r: 0.47058824, g: 0.28235295, b: 0.29803923, a: 1}
  - m_Name: Tan
    m_Color: {r: 0.61960787, g: 0.35686275, b: 0.33333334, a: 1}
  - m_Name: Dark Skin
    m_Color: {r: 0.7411765, g: 0.46666667, b: 0.3529412, a: 1}
  - m_Name: Skin
    m_Color: {r: 0.9254902, g: 0.62352943, b: 0.3764706, a: 1}
  - m_Name: Light Skin
    m_Color: {r: 0.95686275, g: 0.7921569, b: 0.62352943, a: 1}
  - m_Name: Light Green
    m_Color: {r: 0.7058824, g: 0.827451, b: 0.2509804, a: 1}
  - m_Name: Green
    m_Color: {r: 0.4392157, g: 0.654902, b: 0.22745098, a: 1}
  - m_Name: Dark Green
    m_Color: {r: 0.24313726, g: 0.4745098, b: 0.28235295, a: 1}
  - m_Name: Darkest Green
    m_Color: {r: 0.2509804, g: 0.34901962, b: 0.34509805, a: 1}
  - m_Name: Darkest Grey
    m_Color: {r: 0.21176471, g: 0.2, b: 0.20784314, a: 1}
  - m_Name: Dark Grey
    m_Color: {r: 0.3529412, g: 0.33333334, b: 0.33333334, a: 1}
  - m_Name: Grey
    m_Color: {r: 0.48235294, g: 0.4392157, b: 0.44313726, a: 1}
  - m_Name: Light Grey
    m_Color: {r: 0.61960787, g: 0.5686275, b: 0.54901963, a: 1}
  - m_Name: Lightest Grey
    m_Color: {r: 0.8039216, g: 0.76862746, b: 0.7137255, a: 1}
  - m_Name: Light Blue
    m_Color: {r: 0.53333336, g: 0.9137255, b: 0.94509804, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.1882353, g: 0.7921569, b: 0.8666667, a: 1}
  - m_Name: Dark Blue
    m_Color: {r: 0.24313726, g: 0.4627451, b: 0.6509804, a: 1}
  - m_Name: Darkest Blue
    m_Color: {r: 0.24313726, g: 0.2901961, b: 0.4627451, a: 1}
  - m_Name: Darkest Purple
    m_Color: {r: 0.24313726, g: 0.21568628, b: 0.3019608, a: 1}
  - m_Name: Dark Purple
    m_Color: {r: 0.34509805, g: 0.26666668, b: 0.39215687, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.54901963, g: 0.2901961, b: 0.5411765, a: 1}
  - m_Name: Pink
    m_Color: {r: 0.79607844, g: 0.3764706, b: 0.5686275, a: 1}
  - m_Name: Light Pink
    m_Color: {r: 1, g: 0.6745098, b: 0.7058824, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.95686275, g: 0.69803923, b: 0.14901961, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.95686275, g: 0.4862745, b: 0.14901961, a: 1}
  - m_Name: Red
    m_Color: {r: 0.89411765, g: 0.29411766, b: 0.20784314, a: 1}
  - m_Name: Dark Red
    m_Color: {r: 0.654902, g: 0.24705882, b: 0.2509804, a: 1}
  - m_Name: Purple Grey
    m_Color: {r: 0.5019608, g: 0.43529412, b: 0.57254905, a: 1}
  - m_Name: Deep Purple Grey
    m_Color: {r: 0.31764707, g: 0.3372549, b: 0.41960785, a: 1}
